<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:gravity="center|top">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:id="@+id/googleButton"
        android:textSize="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTML"
        android:layout_toRightOf="@+id/googleButton"
        android:id="@+id/htmlButton"
        android:textSize="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOAD URL"
        android:layout_toRightOf="@+id/htmlButton"
        android:id="@+id/loadURL"
        android:textSize="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOAD DATA"
        android:layout_toRightOf="@+id/loadURL"
        android:id="@+id/loadData"
        android:textSize="15dp"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/webView"
        android:layout_below="@+id/googleButton">

    </WebView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/webView"
        android:text="Parse JSON"
        android:id="@+id/parseJson"
        android:textSize="15dp"/>

</RelativeLayout>
